COMPOSE_PROJECT_NAME=hellodata
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:base/base-services.yaml:default_data_domain/default-data-domain-services.yaml:extra_data_domain/extra-data-domain-services.yaml

REDIS_HOST=redis
REDIS_PORT=6379

#common mail config
SPRING_MAIL_HOST=smtp4dev
SPRING_MAIL_PORT=25

SPRING_BOOT_ADMIN_CLIENT_URL=http://monitoring-sba:8080

#common oauth config
KEYCLOAK_SERVER_METADATA_URL=http://host.docker.internal:38080/realms/hellodata/.well-known/openid-configuration
KEYCLOAK_API_BASE_URL=http://host.docker.internal:38080/realms/hellodata/protocol/
KEYCLOAK_BASE_URL=http://host.docker.internal:38080/realms/hellodata

#portal keycloak config
HELLO_DATA_AUTH_SERVER_URL=http://host.docker.internal:38080

#common DB config
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
HD_PLATFORM=linux/amd64 #linux/amd64 or linux/arm64

#airflow common
AIRFLOW_UID=5000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_WEBSERVER_HOST_PORT=28080
_PIP_ADDITIONAL_REQUIREMENTS
AIRFLOW_IMAGE_NAME=bedag/hello-data-airflow:latest
KEYCLOAK_CLIENT_SECRET='not used'
KEYCLOAK_CLIENT_ID=frontend-client